<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_account_bar"
        android:title="@string/profile" />
    <item
        android:id="@+id/main_allusers"
        android:title="@string/settings" />
    <item
        android:id="@+id/main_logout"
        android:title="@string/log_out" />
</menu>