<resources>
    <string name="app_name">ChatApp</string>
    <string name="need_a_new_account">NEED A NEW ACCOUNT ?</string>
    <string name="display">Display Name</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="create_account">CREATE ACCOUNT</string>
    <string name="this_is_start_activity">This is Start Activity</string>
    <string name="display_name">Display Name</string>
    <string name="this_is_the_main_activity">This is the Main Activity</string>
    <string name="log_out">Log Out</string>
    <string name="account_settings">Account Settings</string>
    <string name="all_users">All Users</string>

    <string name="create_a_new_account">Create a New Account</string>
    <string name="welcome_to_medmadyasth_app">Welcome to MedMadyasth App</string>
    <string name="already_have_an_account">ALREADY HAVE AN ACCOUNT</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="username">Username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login">LOGIN</string>



</resources>
